.container {
    box-sizing: border-box;
    display: grid;
    width: 800px;
    height: 500px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a a"
                         "b c";
    border: 1px solid black;
    border-radius: 5px;
    margin: 100px auto;
    font-family: 'Karla', sans-serif;
}

.a {
    grid-area: a;
    font-size: 18px;
    padding: 45px;
}

.a h2 {
    font-size: 25px;
    font-weight: 700;
    color: hsl(179, 62%, 43%);
    margin-bottom: 25px;
    
}

.a .green-text {
    font-weight: 600;
    color: hsl(71, 73%, 54%);
    margin-bottom: 15px;
}

.a .more {
    line-height: 1.4;
    color: hsl(218, 22%, 67%);
}

.b {
    grid-area: b;
    padding: 45px;
    background-color: hsl(179, 62%, 43%);
    color: white;
}

.b h5 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.b .price-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.b .price {
    font-size: 29px;
    font-weight: 500;
    margin-right: 10px;
}

.b .price-timing{
    color: hsl(204, 43%, 93%);
    opacity: 0.75;
}

.b .sign-up-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: 15px;
    height: 50px;
    background-color: hsl(71, 73%, 54%);
    box-shadow: 0px 8px 17px -4px rgba(0,0,0,0.9);
    -webkit-box-shadow: 0px 8px 17px -4px rgba(0,0,0,0.9);
    -moz-box-shadow: 0px 8px 17px -4px rgba(0,0,0,0.9);
}

.c {
    grid-area: c;
    padding: 45px;
    background-color: #4ABDBD;
}

.c h5 {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.c li {
    line-height: 1.4;
    list-style: none;
    color: hsl(204, 43%, 93%);
    opacity: 0.75;
}